{
  "manifest_version": 3,
  "name": "Highlighting Translate",
  "version": "1.6.0",
  "description": "Translate selected text automatically with smart language detection",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "tts"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["services/TranslationService.js", "services/StorageService.js", "services/HighlightService.js", "services/TooltipService.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "翻譯設定"
  }
}
